******************************************************************************
*                              schuschus plan                                *
******************************************************************************



This part is about the things that are wrong in the current version:
====================================================================

  The documentation. it is getting a little messy... (no volunteers?)
  
  The Readme.... 
    
  The plugin architecture: define plugin path, throw in all you want
  it will be paresed (xml is nice but not perfect)
  
  The configuration architecture: add more/optional params, sanity 
  checks, Layout (dependencies)?
   
  Icon/Pixmap mess!!! 
  
  Static icon
    
  Create debug output for all relevant operations (values not just name) and
  maybe timing (needed ms)  
  
  
    
 This part is about the Things I really want to do:
 ==================================================
 
  combobox magic: set combobox back to editable, if you enter a name unknown
  a popup will ask you if you want to create it, if the name is known it will
  be selected; http://sourceforge.net/projects/swtaddons/
  
  Scripting magic: want to make format recoginze for and if (probably more) so
  when i.e. if(%album% - %tracknumber%){tracknumber -} %title and no tracknumber
  if found, the whole block will be gone   

  introduce tabbar (playlists, filter selection)
  
  Sliders: seekbar (broadcast strom ahead), volume
  
  id3 magic: want to edit tags via fooXmms2 (please be possible)