******************************************************************************
*                              schuschus plan                                *
******************************************************************************



This part is about the things that are wrong in the current version:
====================================================================

  The documentation. it is getting a little messy... (no volunteers?)
  
  The Readme.... 
    
  The plugin architecture: there is no plugin architecture. in a later
  release this project will be moved to a plugin framework 
  -> http://jpf.sourceforge.net/index.html or a similar framework
  
  The configuration architecture: RETHINK XML STRUCTURE!!!, 
  add Factory Registration (static in interfaces...), add more/optional
  params, sanity checks
   
  Icon/Pixmap mess!!! 
  
  Static icon
    
  Create Debug from ViewElements
    
  Create debug output for all relevant operations (values not just name) and
  maybe timing (needed ms)  
  
  
    
 This part is about the Things I really want to do:
 ==================================================
 
  combobox magic: set combobox back to editable, if you enter a name unknown
  a popup will ask you if you want to create it, if the name is known it will
  be selected; http://sourceforge.net/projects/swtaddons/
  
  Scripting magic: want to make format recoginze for and if (probably more) so
  when i.e. if(%album% - %tracknumber%){tracknumber -} %title and no tracknumber
  if found, the whole block will be gone   

  try out if a list/table for playlists(instead of combo) is possible, and
  introduce tabbar
  
  Sliders: seekbar (broadcast strom ahead), volume
  
  id3 magic: want to edit tags via fooXmms2 (please be possible)