<fooXmms2>
	<config>
 		<client ip="127.0.0.1" port="9667"/>
		<window maximised="false" visible="true"/>
		<debug enabled="false" visual="false"/>
	</config>
	
	<plugins>
		<plugin name="org.dyndns.schuschu.xmms2client.debug.FooDebug"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooShell"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooComposite"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooList"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooCombo"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooTable"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooLabel"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.element.FooSashForm"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.composite.FooButtonsPlaylist"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.composite.FooButtonsPlayback"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.menu.FooMenu"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.menu.FooMenuItem"/>
		<plugin name="org.dyndns.schuschu.xmms2client.backend.FooBackendFilter"/>
		<plugin name="org.dyndns.schuschu.xmms2client.backend.FooBackendPlaylist"/>
		<plugin name="org.dyndns.schuschu.xmms2client.backend.FooBackendPlaylistSwitch"/>
		<plugin name="org.dyndns.schuschu.xmms2client.backend.FooBackendText"/>
		<plugin name="org.dyndns.schuschu.xmms2client.action.FooPlayback"/>
		<plugin name="org.dyndns.schuschu.xmms2client.action.FooPlaylist"/>
		<plugin name="org.dyndns.schuschu.xmms2client.action.FooSystem"/>
		<plugin name="org.dyndns.schuschu.xmms2client.watch.FooWatchCurrentTrack"/>
		<plugin name="org.dyndns.schuschu.xmms2client.watch.FooWatchPlaybackPos"/>
		<plugin name="org.dyndns.schuschu.xmms2client.watch.FooWatchPlaybackStatus"/>
		<plugin name="org.dyndns.schuschu.xmms2client.watch.FooWatchPlaylist"/>
		<plugin name="org.dyndns.schuschu.xmms2client.watch.FooWatchPlaylistLoad"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.layout.FooFormData"/>
		<plugin name="org.dyndns.schuschu.xmms2client.view.layout.FooWeightData"/>
	</plugins>
	
	<GUI>
		<shell type="FooShell" name="main" layout="FormLayout">
			<menubar type="FooMenu" name="menubar" style="BAR">
				<menu type="FooMenuItem" name="fileHeader" style="CASCADE" text="&amp;File">
					<menu type="FooMenu" name="fileMenu" style="DROP_DOWN">
						<item type="FooMenuItem" name="fileQuit" style="PUSH" text="Quit">
							<action name="exit" type="System"/>
						</item>
					</menu>
				</menu>
				<menu type="FooMenuItem" name="playbackHeader" style="CASCADE" text="Play&amp;back">
					<menu type="FooMenu" name="playbackMenu" style="DROP_DOWN">
						<item type="FooMenuItem" name="playbackPlay" style="PUSH" text="Play">
							<action name="play" type="Playback"/>
						</item>
						<item type="FooMenuItem" name="playbackPause" style="PUSH" text="Pause">
							<action name="pause" type="Playback"/>
						</item>
						<item type="FooMenuItem" name="playbackStop" style="PUSH" text="Stop">
							<action name="stop" type="Playback"/>
						</item>
						<item type="FooMenuItem" name="playbackPrev" style="PUSH" text="Prev">
							<action name="prev" type="Playback"/>
						</item>
						<item type="FooMenuItem" name="playbackNext" style="PUSH" text="Next">
							<action name="next" type="Playback"/>
						</item>
					</menu>
				</menu>
				<menu type="FooMenuItem" name="playlistHeader" style="CASCADE" text="Play&amp;list">
					<menu type="FooMenu" name="playlistMenu" style="DROP_DOWN">
						<item type="FooMenuItem" name="playlistAdd" style="PUSH" text="New">
							<action name="newlist" type="Playlist"/>
						</item>
						<item type="FooMenuItem" name="playlistDel" style="PUSH" text="Delete">
							<action name="delete" type="Playlist"/>
						</item>
						<item type="FooMenuItem" name="playlistSort" style="PUSH" text="Change order">
							<action name="sort" type="Playlist"/>
						</item>
						<item type="FooMenuItem" name="playlistShuffle" style="PUSH" text="Shuffle">
							<action name="shuffle" type="Playlist"/>
						</item>
						<item type="FooMenuItem" name="playlistSave" style="PUSH" text="Export">
							<action name="save" type="Playlist"/>
						</item>
					</menu>
				</menu>
			</menubar>
			<view type="FooSashForm" name="sashFormMain">
				<layoutdata type="WeightData" weights="3 3 3 4" />
				<layoutdata type="FormData" top="0" left="0" right="100" bottom="statusbar"/>				
				<view type="FooList" name="listArtist" style="BORDER MULTI V_SCROLL">
					<backend type="FooBackendFilter" name="artistBackend" format="%artist%" filter="artist">
						<debug type="FooDebug" fg="DARK_MAGENTA"/>
					</backend>
					<menu type="FooMenu" name="artistMenu">
						<item type="FooMenuItem" name="artistOrder" text="change order">
							<action name="order"/>
						</item>
						<item type="FooMenuItem" name="artistFormat" text="change format">
							<action name="format"/>
						</item>
					</menu>
					<action name="enqueue" code="CR" source="KEYBOARD"/>
					<action name="enqueue" code="2" source="MOUSE"/>
					<action name="deselect" code="ESC" source="KEYBOARD"/>
				</view>
				<view type="FooList" name="listAlbum" style="BORDER MULTI V_SCROLL">
					<backend type="FooBackendFilter" name="albumBackend" format="%album% (%date%)" filter="album" sort="album" contentprovider="artistBackend">
						<debug type="FooDebug" fg="MAGENTA"/>
					</backend>
					<menu type="FooMenu" name="albumMenu">
						<item type="FooMenuItem" name="albumOrder" text="change order">
							<action name="order"/>
						</item>
						<item type="FooMenuItem" name="albumFormat" text="change format">
							<action name="format"/>
						</item>
					</menu>		
					<action name="enqueue" code="CR" source="KEYBOARD"/>
					<action name="enqueue" code="2" source="MOUSE"/>
					<action name="deselect" code="ESC" source="KEYBOARD"/>			
				</view>
				<view type="FooList" name="listTrack" style="BORDER MULTI V_SCROLL">
					<backend type="FooBackendFilter" name="trackBackend" format="%title%" filter="title" contentprovider="albumBackend">
						<debug type="FooDebug" fg="DARK_RED"/>
					</backend>
					<menu type="FooMenu" name="trackMenu">
						<item type="FooMenuItem" name="trackOrder" text="change order">
							<action name="order"/>
						</item>
						<item type="FooMenuItem" name="trackFormat" text="change format">
							<action name="format"/>
						</item>
					</menu>
					<action name="enqueue" code="CR" source="KEYBOARD"/>
					<action name="enqueue" code="2" source="MOUSE"/>
					<action name="deselect" code="ESC" source="KEYBOARD"/>
				</view>
				<view type="FooComposite" name="compositePlaylist" layout="FormLayout">
					<view type="FooSashForm" name="playlistDiv" style="VERTICAL">
						<layoutdata type="WeightData" weights="4 13"/>
						<layoutdata type="FormData" top="0" left="0" right="100" bottom="buttonsPlaylist" />
						<view type="FooList" name="comboPlaylist" style="BORDER SINGLE V_SCROLL">
<!--							<layoutdata type="FormData" top="0" left="0" right="100" /> -->
							<backend type="FooBackendPlaylistSwitch" name="playlistComboBackend">
								<debug type="FooDebug" fg="GRAY"/>
								<watch type="FooWatchPlaylist" name="watchPlaylistCombo">
									<debug type="FooDebug" fg="WHITE" bg="RED"/>
								</watch>
								<watch type="FooWatchPlaylistLoad" name="watchPlaylistComboLoad">
									<debug type="FooDebug" fg="WHITE" bg="MAGENTA"/>
								</watch>
							</backend>
						</view>
						<view type="FooTable" name="tablePlaylist" style="BORDER MULTI FULL_SELECTION">
<!--							<layoutdata type="FormData" top="comboPlaylist" left="0" right="100" bottom="buttonsPlaylist"/> -->
							<backend type="FooBackendPlaylist" name="playlistBackend" format="%artist% - %title%">
								<debug type="FooDebug" fg="BLUE"/>
									<watch type="FooWatchPlaylist" name="watchPlaylistList">
									<debug type="FooDebug" fg="WHITE" bg="DARK_RED"/>
								</watch>
								<watch type="FooWatchPlaylistLoad" name="watchPlaylistListLoad">
									<debug type="FooDebug" fg="WHITE" bg="DARK_MAGENTA"/>
								</watch>
								<watch type="FooWatchCurrentTrack" name="watchCurrentPos">
									<debug type="FooDebug" fg="BLACK" bg="YELLOW"/>
								</watch>
							</backend>
							<menu type="FooMenu" name="playlistMenu">
								<item type="FooMenuItem" name="playlistFormat" text="change format">
									<action name="format"/>
								</item>	
							</menu>
							<action name="play" code="2" source="MOUSE"/>
							<action name="play" code="CR" source="KEYBOARD"/>
							<action name="remove" code="DEL" source="KEYBOARD"/>
							<action name="deselect" code="ESC" source="KEYBOARD"/>
						</view>					
					</view>
					<view type="FooButtonsPlaylist" name="buttonsPlaylist">
						<layoutdata type="FormData" left="0" right="100" bottom="buttonsPlayback"/>
					</view>				
					<view type="FooButtonsPlayback" name="buttonsPlayback">
						<layoutdata type="FormData" left="0" right="100" bottom="100"/>
					</view>
				</view>
			</view>
			<view type="FooLabel" name="statusbar">
				<layoutdata type="FormData" left="0" right="100" bottom="100"/>
				<backend type="FooBackendText" name="statusbarBackend" format="%status%: %artist% - %title%: %currentTime%/%duration%">
					<debug type="FooDebug" fg="DARK_YELLOW"/>
					<watch type="FooWatchCurrentTrack" name="watchPlaybackTrack">
						<debug type="FooDebug" fg="WHITE" bg="DARK_YELLOW"/>
					</watch>
					<watch type="FooWatchPlaybackPos" name="watchPlaybackPos">
						<debug type="FooDebug" fg="WHITE" bg="BLACK"/>
					</watch>
					<watch type="FooWatchPlaybackStatus" name="watchPlaybackStatus">
						<debug type="FooDebug" fg="WHITE" bg="CYAN"/>
					</watch>
				</backend>
			</view>
		</shell>
	</GUI>	
</fooXmms2>